/* Font-family: 'Roboto', 'Raleway', sans-serif. */

/* Colors
#2196F3 - Accent color (Blue);
#FFFFFF - White color;
#212121 - Black color;
#757575 - Main text (Light grey);
#E5E5E5 - Main Backgroung (White);
#2F303A - Secondary Background (Dark grey).
*/
:root {
  /* Fonts */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* Text colors */
  --main-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --white: #ffffff;
  --black: #000000;
  --border-color: #ececec;
  --icon-color: #AFB1B8;
  /* Background colors */
  --first-bg-color: #f5f4fa;
  --second-bg-color: #2f303a;
  --hero-bg-color: #C4C4C4;
  /* Animation */
  --main-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--white);
}
h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.list {
  padding-left: 0;
  margin-top: 0;
  margin-top: 0;
  list-style: none;
}
.container {
  width: 1200px;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
.header {
  background-color: var(--white);
  border-bottom: 1px solid var(--border-color);
}
.nav {
  display: flex;
  align-items: baseline;
}
.logo {
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--black);
}
.logo-accent {
  color: var(--accent-color);
}
.nav-list {
  display: flex;
}
.nav-list .item {
  margin-right: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-list .item:last-child {
  margin-right: 0;
}
.nav .item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-link {
  text-decoration: none;
  color: var(--title-color);
  transition: var(--main-animation);
}
.nav-link[title] {
  color: var(--accent-color);
  text-decoration: none;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.nav-link.current {
  position: relative;
}
.nav-link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -32px;
  background: currentColor;
  position: absolute;
}
.header-list {
  display: flex;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-list .mail-item {
  margin-right: 50px;
}
.header-list .item:last-child {
  margin-right: 0;
}
.list .header-list {
  display: flex;
  align-items: center;
}
.mail-link,
.tel-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--main-text-color);
  transition: var(--main-animation);
}
.mail-link-item,
.tel-link-item {
  margin-right: 10px;
  fill: currentColor;
}
.mail-link:hover,
.tel-link:hover,
.mail-link:focus,
.tel-link:focus {
  color: var(--accent-color);
}

/* Main */

/* Hero */
.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background.jpg);
  background-color: var(--hero-bg-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.title-hero {
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}
.btn-hero {
  padding: 10px 32px 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
}
.btn-hero:hover,
.btn-hero:focus {
  color: var(--white);
  background-color: var(--accent-color);
}

/* Advantages */
.advantage {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantage-list {
  display: flex;
}
.advantage-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--first-bg-color);
}
.advantage-item {
  width: 270px;
  margin-right: 30px;
}
.advantage-item:last-child {
  margin-right: 0;
}
.advantage-item-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}
.advantage-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* What we do */
.activity {
  padding-bottom: 94px;
}
.activity-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.activity-list {
  display: flex;
}
.activity-item {
  margin-right: 30px;
}
.activity-item:last-child {
  margin-right: 0;
}
.activity-item {
  position: relative;
  display: flex;
}
.activity-wrap {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}
.activity-img-title {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  padding: 27px 0; 
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}
/* Team */
.team {
  background-color: var(--first-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.team-list {
  display: flex;
}
.team-item {
  list-style: none;
  margin-right: 30px;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:last-child {
  margin-right: 0;
}
.team-img {
  display: block;
  max-width: 100%;
  height: auto;
}
.team-form {
  padding: 30px 32px 30px 32px;
}
.team-member-name {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.team-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 16px;
}
.team-icon-list {
  display: flex;
  list-style: none;
  gap: 10px;
}
.team-icon-item {
  width: 44px;
  height: 44px;
}
.team-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  border-radius: 50%;
  transition: var(--main-animation); 
}
.team-icon {
  display: block;
  fill: currentColor;
  transition: var(--main-animation);
}
.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--accent-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.team-icon-link:hover .team-icon,
.team-icon-link:focus .team-icon {
  fill: var(--white);
}

/* Clients */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--);
}
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 30px;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  fill: var(--icon-color);
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: var(--main-animation);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-bg-color);
}
.footer-container {
 display: flex;
 align-items: baseline;
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--white);
}
.footer-logo-accent {
  color: var(--accent-color);
}
.footer-item {
  display: block;
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}
.footer-address-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--white);
  transition: var(--main-animation);
}
.footer-mail-link,
.footer-tel-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: var(--main-animation);
}
.footer-tel-link {
  padding-bottom: 0;
}
.footer-address-link:hover,
.footer-mail-link:hover,
.footer-tel-link:hover,
.footer-address-link:focus,
.footer-mail-link:focus,
.footer-tel-link:focus {
  color: var(--accent-color);
}
.footer-icon-section {
  margin-left: 70px;
}
.footer-icon-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}
.footer-icon-list {
  display: flex;
  list-style: none;
  gap: 10px;
  margin-top: 20px;
}
.footer-icon-item {
  width: 44px;
  height: 44px;
}
.footer-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--main-animation);
}
.footer-icon {
  display: block;
  fill: currentColor;
}
.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.footer-icon-link:hover .team-icon,
.footer-icon-link:focus .team-icon {
  fill: var(--white);
}
.footer-subscription {
  margin-left: auto;
}
.footer-subscription-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}
.footer-subscription-form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-subscription-input {
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--second-bg-color);
}
.footer-subscription-input:focus {
  outline-color: 1px solid rgba(255, 255, 255, 0.3);
}
.footer-subscription-button {
  display: flex;
  margin-left: 12px;
  padding: 10px 28px;
  max-height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
}
.footer-subscription-label {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-subscription-icon {
  margin-left: 10px;
  align-self: center;
  fill: var(--white);
}

/* Portfolio */

/* Filter buttons */
.filter {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-btn-item {
  margin-right: 8px;
}
.filter-btn-item:last-child {
  margin-right: 0;
}
.filter-btn {
  padding: 6px 22px 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.44;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background: var(--first-bg-color);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  transition: var(--main-animation);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* Filter items */
.filter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.filter-item {
  transition: var(--main-animation);
}
.filter-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.filter-img {
  display: flex;
  max-width: 100%;
  height: auto;
}
.filter-item-wrapper {
position: relative;
display: flex;
overflow: hidden;
}
.filter-item-wrapper:hover .filter-overlay {
transform: translateY(0);
}
.filter-overlay {
position: absolute;
display: flex;
padding: 63px 24px;
width: 100%;
height: 100%;
background: rgba(33, 150, 243, 0.9);
transform: translatey(100%);
transition: var(--main-animation);

}
.filter-overlay > p {
  max-width: 322px;
  max-height: 168px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em; 
  color: var(--white);
}
.poster-text {
  padding: 20px 24px 20px 24px;
  border: 1px solid #EEEEEE;
}
.filter-item-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.filter-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
 visibility: hidden;
 opacity: 0;
 pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  max-height: 581px;
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  color: var(--white);
  background: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.modal-close {
  fill: var(--black);
  transition: var(--main-animation);
}
.modal-close:hover {
  fill: var(--accent-color);
}
.form-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.input-wrap {
  position: relative;
  margin-bottom: 10px;
}
.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}
.form-input {
  padding: 12px 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: var(--main-animation);
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translatey(-50%);
  transition: var(--main-animation);
}
.form-input:focus {
  outline-color: var(--accent-color);
}
.form-input:focus + .input-icon {
  fill: var(--accent-color);
}
.form-textarea {
  padding: 12px 16px;
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: var(--main-animation);
}
.form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-textarea:focus {
  outline-color: var(--accent-color);
}
.textarea-wrap {
  margin-bottom: 20px;
}
.check-text span {
  display: flex;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 7px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-icon {
  fill: transparent;
}
.modal-checkbox:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}
.modal-checkbox:checked + .check-text .check-icon {
  fill: var(--white);
}
.check-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.check-link {
  position: relative;
  margin-left: 4px;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.check-link::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  bottom: 5px;
  background: currentColor;
}
.form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
}